# Bullfu_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bullhu/android/: BullhuApplication.java
app/src/main/java/com/bullhu/android/activities/: BaseActivity.java  ChangePasswordActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyProfileActivity.java  SecurityActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/bullhu/android/activities/consignor/: ConsignorMainActivity.java  PaymentActivity.java
app/src/main/java/com/bullhu/android/activities/driver/: DeliveryCompleteActivity.java  DeliveryDetailActivity.java  DriverMainActivity.java
app/src/main/java/com/bullhu/android/adapter/: ConsignorHistoryListAdapter.java  ConsignorNotificationListAdapter.java  DriverHistoryListAdapter.java  DriverHomeListAdapter.java  DriverNotificationListAdapter.java
app/src/main/java/com/bullhu/android/common/: Commons.java  Constants.java
app/src/main/java/com/bullhu/android/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/bullhu/android/fragments/: SettingsFragment.java
app/src/main/java/com/bullhu/android/fragments/consignor/: HistoryConsignorFragment.java  HomeConsignorFragment.java  NotificationConsignorFragment.java
app/src/main/java/com/bullhu/android/fragments/driver/: HistoryDriverFragment.java  HomeDriverFragment.java  NotificationDriverFragment.java
app/src/main/java/com/bullhu/android/model/: FreightModel.java  PaymentModel.java  TransactionModel.java  UserModel.java
app/src/main/java/com/bullhu/android/network/: ApiManager.java  ICallback.java  WebManager.java
app/src/main/java/com/bullhu/android/utils/: BitmapUtils.java  GPSTracker.java  GenericFileProvider.java  JsonUtils.java  Util.java
app/src/main/res/anim/: splash_fade_in.xml
app/src/main/res/drawable/: blue_gradient.xml  border_rect.xml  control_switch_color_selector.xml  customer_password_eye.xml  round_grey.xml  round_red.xml  round_stroke_grey.xml  round_white.xml  toggle_bg.xml  toggle_consignor.xml  white_round.xml
app/src/main/res/layout/: activity_change_password.xml  activity_consignor_main.xml  activity_delivery_complete.xml  activity_delivery_detail.xml  activity_driver_main.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_payment.xml  activity_security.xml  activity_sign_up.xml  activity_splash.xml  alert_input_price.xml  fragment_history_consignor.xml  fragment_history_driver.xml  fragment_home_consignor.xml  fragment_home_driver.xml  fragment_notification_consignor.xml  fragment_notification_driver.xml  fragment_settings.xml  item_history.xml  item_list_consignor_history.xml  item_list_consignor_notification.xml  item_list_driver_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottombar_tab.xml
gradle/wrapper/: gradle-wrapper.properties
