plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bullhu.android"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.Dovar66:DToast:1.1.8'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'me.pushy:sdk:1.0.86'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'rebus:permission-utils:2.0.7'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    //take photo
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'co.paystack.android:paystack:3.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


}
apply plugin: 'com.google.gms.google-services'