<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity"
    android:background="@color/red_main"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="56dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_to"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <!--<View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imv_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:src="@drawable/img_user" />

            <ImageView
                android:id="@+id/imv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_circle_add" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:background="@drawable/white_round"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:gravity="center_vertical"
            tools:ignore="UselessParent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingEnd="18dp"
                    android:hint="@string/full_name"
                    android:textColorHint="@color/black"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:drawableEnd="@drawable/ic_user"
                    android:background="@drawable/round_white"
                    android:singleLine="true"
                    android:inputType="textWebEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="12dp"
                 android:background="@drawable/round_white"
                 android:paddingStart="12dp">

                 <com.rilixtech.CountryCodePicker
                     android:id="@+id/ccp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     app:ccp_defaultNameCode="us"
                     app:ccp_hideNameCode="true"
                     app:ccp_textSize="14sp"/>

                 <EditText
                     android:id="@+id/edt_mobile"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:paddingStart="12dp"
                     android:paddingTop="12dp"
                     android:paddingBottom="12dp"
                     android:paddingEnd="18dp"
                     android:hint="@string/mobile_number"
                     android:textColor="@color/black"
                     android:textSize="14sp"
                     android:drawablePadding="8dp"
                     android:drawableEnd="@drawable/ic_mobile"

                     android:background="@null"
                     android:singleLine="true"
                     android:inputType="phone"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="12dp"
                    android:hint="@string/email"
                    android:textColorHint="@color/black"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:drawableEnd="@drawable/ic_email"
                    android:background="@drawable/round_white"
                    android:singleLine="true"
                    android:inputType="textWebEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:endIconDrawable="@drawable/customer_password_eye"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/red_main">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="12dp"
                    android:hint="@string/password"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:drawablePadding="8dp"
                    android:drawableEnd="@drawable/ic_password"
                    android:background="@drawable/round_white"
                    android:singleLine="true"
                    android:inputType="textWebPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/toggle"
                android:checkedButton="@+id/toggle_consignor"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/toggle_consignor"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/toggle_consignor"
                    android:layout_marginEnd="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/consignor"
                    android:textColor="@drawable/control_switch_color_selector"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/toggle_driver"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="1dp"
                    android:background="@drawable/toggle_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/driver"
                    android:textColor="@drawable/control_switch_color_selector"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/round_red"
                android:shadowColor="@color/grey"/>

            <TextView
                android:id="@+id/txv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/already_login"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>